{
  "name": "Chytrý Školák",
  "short_name": "Školák",
  "description": "Zábavné učení matematiky a angličtiny",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#38BDF8",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}